sonar.host.url=https://sonarcloud.io
sonar.projectKey=girdharshubham_learning-scala
sonar.organization=girdharshubham
sonar.exclusions=src/main/java/edu/**/*,src/test/scala/edu/self/scodec/*
sonar.scala.coverage.reportPaths=target/scala-2.12/scoverage-report/scoverage.xml
sonar.projectVersion=1.0
